# MarvelAppCompose

./: README.md  build.gradle.kts  gradle.properties  keys.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fzellner/marvelappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fzellner/marvelappcompose/: MarvelAppComposeApplication.kt
app/src/main/java/com/fzellner/marvelappcompose/presentation/: MainActivity.kt
app/src/main/java/com/fzellner/marvelappcompose/presentation/compose/navigation/: MarvelAppComposeNavigation.kt
app/src/main/java/com/fzellner/marvelappcompose/presentation/compose/screen/: SplashScreen.kt
app/src/main/res/drawable/: marvel_comics_old_logo_vector.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fzellner/marvelappcompose/: ExampleUnitTest.kt
comicDetails/: build.gradle.kts
comicDetails/src/main/java/com/fzellner/marvelappcompose/comicdetails/data/api/: ComicDetailApi.kt
comicDetails/src/main/java/com/fzellner/marvelappcompose/comicdetails/domain/model/: ComicDetailEntity.kt
comicDetails/src/main/java/com/fzellner/marvelappcompose/comicdetails/domain/module/: ComicDetailModule.kt
comicDetails/src/main/java/com/fzellner/marvelappcompose/comicdetails/domain/repository/: ComicDetailRepository.kt
comicDetails/src/main/java/com/fzellner/marvelappcompose/comicdetails/domain/usecase/: GetComicDetailUseCase.kt  GetComicDetailUseCaseImpl.kt
comicDetails/src/main/java/com/fzellner/marvelappcompose/comicdetails/presentation/: ComicDetailViewModel.kt
comicDetails/src/main/java/com/fzellner/marvelappcompose/comicdetails/presentation/mapper/: ComicDetailEntityToUiModelMapper.kt
comicDetails/src/main/java/com/fzellner/marvelappcompose/comicdetails/presentation/model/: ComicDetailUiModel.kt
comicDetails/src/main/java/com/fzellner/marvelappcompose/comicdetails/presentation/state/: ComicDetailViewState.kt
comicDetails/src/test/java/com/fzellner/marvelappcompose/comicdetails/: ComicDetailEntityFactory.kt  ComicDetailResponseFactory.kt
comicDetails/src/test/java/com/fzellner/marvelappcompose/comicdetails/domain/usecase/: GetComicDetailUseCaseImplTest.kt
comicDetails/src/test/java/com/fzellner/marvelappcompose/comicdetails/presentation/: ComicDetailViewModelTest.kt
comicList/: build.gradle.kts
comicList/src/main/java/com/fzellner/marvelappcompose/data/api/: ComicListApi.kt
comicList/src/main/java/com/fzellner/marvelappcompose/domain/model/: ComicListEntity.kt
comicList/src/main/java/com/fzellner/marvelappcompose/domain/module/: ComicListModule.kt
comicList/src/main/java/com/fzellner/marvelappcompose/domain/repository/: GetComicListRepository.kt
comicList/src/main/java/com/fzellner/marvelappcompose/domain/usecase/: GetComicListUseCase.kt  GetComicListUseCaseImpl.kt
comicList/src/main/java/com/fzellner/marvelappcompose/presentation/: ComicListViewModel.kt
comicList/src/main/java/com/fzellner/marvelappcompose/presentation/mapper/: ComicListEntityToUiModelMapper.kt
comicList/src/main/java/com/fzellner/marvelappcompose/presentation/model/: ComicListUiModel.kt
comicList/src/main/java/com/fzellner/marvelappcompose/presentation/state/: ComicListViewState.kt  ListState.kt
comicList/src/test/java/com/fzellner/marvelappcompose/: ComicListEntityFactory.kt  ComicListResponseFactory.kt
comicList/src/test/java/com/fzellner/marvelappcompose/domain/usecase/: GetComicListUseCaseImplTest.kt
comicList/src/test/java/com/fzellner/marvelappcompose/presentation/: ComicListViewModelTest.kt
comicList/src/test/java/com/fzellner/marvelappcompose/presentation/mapper/: ComicListEntityToUiModelMapperTest.kt
common/: build.gradle.kts
common/src/main/java/com/fzellner/marvelappcompose/network/model/: ResultWrapper.kt
common/src/main/java/com/fzellner/marvelappcompose/network/module/: NetworkModule.kt
common/src/main/java/com/fzellner/marvelappcompose/utils/: MapFrom.kt
designtoken/: build.gradle.kts
designtoken/src/main/java/com/fzellner/marvelappcompose/designtoken/: Theme.kt
designtoken/src/main/java/com/fzellner/marvelappcompose/designtoken/colors/: MarvelAppColor.kt  MarvelAppGradients.kt
designtoken/src/main/java/com/fzellner/marvelappcompose/designtoken/components/: ComicCardItemComponent.kt  LoadingComponent.kt  PriceComponent.kt
designtoken/src/main/java/com/fzellner/marvelappcompose/designtoken/typography/: Type.kt
designtoken/src/test/java/com/fzellner/marvelappcompose/designtoken/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
