[versions]
androidGradlePlugin = "8.2.1"
kotlinAndroid = "1.8.10"
coreKtx = "1.12.0"
lifecycle = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2023.08.00"
composeNavigation = "2.7.6"
jUnitJupiterApi = "5.9.0"
mockk = "1.12.0"
coroutines = "1.8.0-RC2"
turbine = "1.0.0"
retrofit = "2.9.0"
okhttpBom = "4.12.0"
moshi = "1.14.0"
moshiConverter = "2.9.0"
hilt = "2.48"
hiltAnnotation = "2.45"
hiltNavigationCompose = "1.1.0"
hhiltAndroidCompiler = "2.45"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
org-jetbrains-kotlin-jvm = "1.9.0"
coil = "2.5.0"
androidx-appcompat-appcompat = "1.6.1"
compose-constraint-layout = "1.0.1"
coroutines-test = "1.8.0-RC2"


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAnnotation" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }

[libraries]
#core
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycle" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
kt-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
#compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
compose-constraint-layout = {group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "compose-constraint-layout" }

#network
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttpBom" }
okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }

#moshi
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-converter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "moshiConverter" }

#hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hiltkapt = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hhiltAndroidCompiler" }

#coil
coil = {group = "io.coil-kt", name = "coil-compose", version.ref = "coil"}

#testing
jupiterApi = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "jUnitJupiterApi" }
jupiterEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "jUnitJupiterApi" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
junit-lib = { group = "junit", name = "junit", version.ref = "junit" }
junitJupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "jUnitJupiterApi" }
coroutines-test = {group ="org.jetbrains.kotlinx", name ="kotlinx-coroutines-test",  version.ref = "coroutines-test"}
turbine = {group ="app.cash.turbine", name ="turbine",  version.ref = "turbine"}

#instrumented testing
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat-appcompat" }


[bundles]
core = ["androidx-ktx", "androidx-lifecycle", "activity-compose","kt-coroutines"]
network = ["okhttp-interceptor", "retrofit"]
moshi = ["moshi-kotlin", "moshi-converter"]
compose = ["compose-ui", "compose-tooling", "compose-tooling-preview", "compose-material3", "compose-navigation"]
hilt = ["hilt-android", "hilt-navigation"]
testing = ["junit-lib", "junitJupiter", "mockk", "jupiterApi", "coroutines-test", "turbine"]
